[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6882180213765148312
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = true
default_threshold = 0.9407346002840411
prior_class_distrib = [5.54665448742156E-4, 0.9994453345512578]
model_class_distrib = [0.5000001965202037, 0.49999980347979633]
timestamp = 2020-09-25T08:58:55.460+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -7.860808146495119E-7

[columns]
T_AvgHeight3D
R_Height
algo_leadlift_class

[domains]
2: 2 d000.txt
