[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2302199860948633712
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 1
balance_classes = true
default_threshold = 0.9999829403480656
prior_class_distrib = [5.162380326637883E-4, 0.9994837619673362]
model_class_distrib = [0.4999941305598272, 0.5000058694401728]
timestamp = 2020-09-22T09:39:04.149+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 2.34777606920952E-5

[columns]
R_HeightDiff
R_ArrRectHeight1
R_ArrRectHeight2
R_ArrRectHeight3
R_ArrRectHeight4
R_HeightDiffMin
R_HeightDiffMax
algo_tilt_class

[domains]
7: 2 d000.txt
