[info]
h2o_version = 3.30.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2595649244065356680
supervised = true
n_features = 3
n_classes = 2
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.9551067352294922
prior_class_distrib = [0.3044767819074984, 0.6955232180925016]
model_class_distrib = null
timestamp = 2020-09-14T09:08:14.155+02:00
escape_domain_values = true
nums = 3
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 50
use_java_scoring_by_default = true
has_offset = false

[columns]
R_Percent
T_TeachArea
R_TeachArea
algo_leadsidesolder_class

[domains]
3: 2 d000.txt
