[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8749160875102690320
supervised = true
n_features = 1
n_classes = 2
n_columns = 2
n_domains = 1
balance_classes = true
default_threshold = 0.9998527314808984
prior_class_distrib = [0.043207825063170446, 0.9567921749368296]
model_class_distrib = [0.5000081184491278, 0.4999918815508721]
timestamp = 2020-09-24T15:31:42.799+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -3.247379651440283E-5

[columns]
R_FindOK
algo_leadtip_class

[domains]
1: 2 d000.txt
