[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6347196897187204360
supervised = true
n_features = 22
n_classes = 2
n_columns = 23
n_domains = 2
balance_classes = true
default_threshold = 0.9917348787154288
prior_class_distrib = [0.004436607173597711, 0.9955633928264023]
model_class_distrib = [0.49999518842431123, 0.5000048115756888]
timestamp = 2020-09-25T10:05:27.794+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 1.9246302755644324E-5

[columns]
T_ShiftX
T_ShiftY
T_WidthRateMin
T_WidthRateMax
T_LengthRateMin
T_LengthRateMax
T_Angle
R_Width
R_Length
R_ShiftX
R_ShiftY
R_Angle
T_Height
T_HeightMax
T_HeightMin
R_HeightMean
R_Shift_Roi
R_Area
T_AreaRateMin
T_AreaRateMax
T_ShapeHeight
T_ShapeArea
algo_bodyblob_class

[domains]
16: 839019 d000.txt
22: 2 d001.txt
