[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2493620523623090096
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = true
default_threshold = 0.9975098847228138
prior_class_distrib = [0.004440223903019872, 0.9955597760969801]
model_class_distrib = [0.4999987579954046, 0.5000012420045954]
timestamp = 2020-09-24T18:19:42.407+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 4.9680183815173815E-6

[columns]
T_Height
T_Height1
T_Height2
T_Height3
T_Percent1
T_Percent2
T_Percent3
R_Area1
R_Area2
R_Area3
algo_soldercone_class

[domains]
10: 2 d000.txt
