[info]
h2o_version = 3.30.0.6
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8160070356035575064
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 1
balance_classes = false
default_threshold = 0.4119248688220978
prior_class_distrib = [7.003268191822851E-4, 0.9992996731808177]
model_class_distrib = null
timestamp = 2020-08-28T16:22:35.852+02:00
escape_domain_values = true
nums = 7
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 50
use_java_scoring_by_default = true
has_offset = false

[columns]
R_HeightDiff
R_ArrRectHeight1
R_ArrRectHeight2
R_ArrRectHeight3
R_ArrRectHeight4
R_HeightDiffMin
R_HeightDiffMax
IsGood_class

[domains]
7: 2 d000.txt
