[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3357031779583964569
supervised = true
n_features = 3
n_classes = 2
n_columns = 4
n_domains = 2
balance_classes = true
default_threshold = 0.5508730840854918
prior_class_distrib = [0.39633607176733493, 0.603663928232665]
model_class_distrib = [0.4997768555955957, 0.5002231444044043]
timestamp = 2020-09-24T16:20:33.117+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 8.925776768764382E-4

[columns]
T_TargetFont
T_Score
R_Score
algo_pocr_class

[domains]
0: 9 d000.txt
3: 2 d001.txt
