[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7409634800723449910
supervised = true
n_features = 1
n_classes = 2
n_columns = 2
n_domains = 1
balance_classes = true
default_threshold = 0.5656343148768519
prior_class_distrib = [0.005095144015805345, 0.9949048559841946]
model_class_distrib = [0.5001044932079415, 0.4998955067920585]
timestamp = 2020-09-24T15:55:08.243+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -4.17972837850957E-4

[columns]
R_HeightMean
algo_heightmean_class

[domains]
1: 2 d000.txt
