[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6163990742814960621
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = true
default_threshold = 0.8316450014385276
prior_class_distrib = [0.0049061136384736794, 0.9950938863615263]
model_class_distrib = [0.5000072889272449, 0.49999271107275517]
timestamp = 2020-09-25T09:33:10.983+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -2.9155708981523654E-5

[columns]
T_HeightDiff3D
R_HeightDiff
algo_heightdiff_class

[domains]
2: 2 d000.txt
