[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1403985031393502041
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = true
default_threshold = 0.8660548551841556
prior_class_distrib = [0.05756542052460183, 0.9424345794753982]
model_class_distrib = [0.5000359060533502, 0.49996409394664976]
timestamp = 2020-09-24T14:53:42.679+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.4362421364786006E-4

[columns]
T_RangeAngle
R_score
R_angle
R_offsetX
R_offsetY
algo_pattern_class

[domains]
5: 2 d000.txt
