[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 9196771139740828419
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = true
default_threshold = 0.9995320635987602
prior_class_distrib = [0.0014580705369029567, 0.998541929463097]
model_class_distrib = [0.4999994853614495, 0.5000005146385504]
timestamp = 2020-09-25T11:29:13.340+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 2.0585542016925035E-6

[columns]
R_Percent
T_AreaMin
R_Area
T_HeightMean
algo_blackwhite_class

[domains]
4: 2 d000.txt
