[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -208285125939536212
supervised = true
n_features = 12
n_classes = 2
n_columns = 13
n_domains = 2
balance_classes = true
default_threshold = 0.9621322799819789
prior_class_distrib = [0.003249797053436009, 0.996750202946564]
model_class_distrib = [0.4999991352787256, 0.5000008647212744]
timestamp = 2020-09-24T17:25:41.408+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 3.458885097383215E-6

[columns]
T_AllowDiff
R_HeightDiff
R_ArrRectHeight1
R_ArrRectHeight2
R_ArrRectHeight3
R_ArrRectHeight4
R_HeightDiffMin
R_HeightDiffMax
T_Height
T_HeightMin
T_HeightMax
R_AllAngles
algo_tilt_class

[domains]
11: 3 d000.txt
12: 2 d001.txt
