[info]
h2o_version = 3.30.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 1631325227892632288
supervised = true
n_features = 19
n_classes = 4
n_columns = 20
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.9882891943233881, 0.0021901888479159684, 5.810705106715834E-4, 0.00893954631802436]
model_class_distrib = null
timestamp = 2020-09-14T16:06:02.269+02:00
escape_domain_values = true
nums = 18
cats = 1
cat_offsets = [0, 3]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 50
use_java_scoring_by_default = true
has_offset = false

[columns]
IsGood_class
T_ShiftX
T_ShiftY
T_WidthRateMin
T_WidthRateMax
T_LengthRateMin
T_LengthRateMax
R_Width
R_Length
R_ShiftX
R_ShiftY
R_Angle
T_Height
T_HeightMax
T_HeightMin
R_HeightMean
R_Area
T_AreaRateMin
T_AreaRateMax
algo_bodyblob_class

[domains]
0: 2 d000.txt
19: 4 d001.txt
