[info]
h2o_version = 3.30.0.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -3970191611764875732
supervised = true
n_features = 18
n_classes = 4
n_columns = 19
n_domains = 1
balance_classes = true
default_threshold = 0.5
prior_class_distrib = [0.9876840696117805, 0.0025881302989736723, 5.800981704596163E-4, 0.009147701918786257]
model_class_distrib = [0.250014119348025, 0.24998588065197502, 0.250008471608815, 0.24999152839118502]
timestamp = 2020-08-31T10:34:21.971+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 4
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
T_ShiftX
T_ShiftY
T_WidthRateMin
T_WidthRateMax
T_LengthRateMin
T_LengthRateMax
R_Width
R_Length
R_ShiftX
R_ShiftY
R_Angle
T_Height
T_HeightMax
T_HeightMin
R_HeightMean
R_Area
T_AreaRateMin
T_AreaRateMax
algo_bodyblob_class

[domains]
18: 4 d000.txt
