[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2567633458025170980
supervised = true
n_features = 17
n_classes = 2
n_columns = 18
n_domains = 1
balance_classes = true
default_threshold = 0.9817271200794381
prior_class_distrib = [0.0021901888479159684, 0.997809811152084]
model_class_distrib = [0.5000279958342199, 0.49997200416578014]
timestamp = 2020-09-16T12:54:31.888+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.1198333699648572E-4

[columns]
T_ShiftY
T_WidthRateMin
T_WidthRateMax
T_LengthRateMin
T_LengthRateMax
R_Width
R_Length
R_ShiftX
R_ShiftY
R_Angle
T_Height
T_HeightMax
T_HeightMin
R_HeightMean
R_Area
T_AreaRateMin
T_AreaRateMax
algo_bodyblob_class

[domains]
17: 2 d000.txt
