[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5906008968468178846
supervised = true
n_features = 3
n_classes = 2
n_columns = 4
n_domains = 1
balance_classes = true
default_threshold = 0.9999928357824334
prior_class_distrib = [0.00219169320305961, 0.9978083067969404]
model_class_distrib = [0.49999695882647727, 0.5000030411735228]
timestamp = 2020-09-24T14:25:39.585+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 1.2164694091332812E-5

[columns]
T_ToleranceBand3D
R_BWPercent
R_3DPercent
algo_leadsolder_class

[domains]
3: 2 d000.txt
