[info]
h2o_version = 3.30.0.6
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -958521289773838962
supervised = true
n_features = 18
n_classes = 2
n_columns = 19
n_domains = 1
balance_classes = false
default_threshold = 0.8653200268745422
prior_class_distrib = [0.0025217585360410625, 0.9974782414639589]
model_class_distrib = null
timestamp = 2020-08-28T16:22:03.798+02:00
escape_domain_values = true
nums = 18
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 50
use_java_scoring_by_default = true
has_offset = false

[columns]
T_ShiftX
T_ShiftY
T_WidthRateMin
T_WidthRateMax
T_LengthRateMin
T_LengthRateMax
R_Width
R_Length
R_ShiftX
R_ShiftY
R_Angle
T_Height
T_HeightMax
T_HeightMin
R_HeightMean
R_Area
T_AreaRateMin
T_AreaRateMax
IsGood_class

[domains]
18: 2 d000.txt
