[info]
h2o_version = 3.30.0.6
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4172431337726990266
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.9333024024963379
prior_class_distrib = [0.540049872987019, 0.45995012701298094]
model_class_distrib = null
timestamp = 2020-08-28T16:20:26.662+02:00
escape_domain_values = true
nums = 2
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 50
use_java_scoring_by_default = true
has_offset = false

[columns]
T_Percent
R_Percent
IsGood_class

[domains]
2: 2 d000.txt
