[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6496667653107450060
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 1
balance_classes = true
default_threshold = 0.9118343554530994
prior_class_distrib = [4.343322976178544E-4, 0.9995656677023822]
model_class_distrib = [0.5, 0.5]
timestamp = 2020-09-16T12:55:04.422+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.0

[columns]
R_HeightDiff
R_ArrRectHeight1
R_ArrRectHeight2
R_ArrRectHeight3
R_ArrRectHeight4
R_HeightDiffMin
R_HeightDiffMax
algo_tilt_class

[domains]
7: 2 d000.txt
