[info]
h2o_version = 3.30.0.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -8623474447227887344
supervised = true
n_features = 7
n_classes = 4
n_columns = 8
n_domains = 1
balance_classes = true
default_threshold = 0.5
prior_class_distrib = [0.9885613286200227, 7.003268191822851E-4, 0.0022343760421530048, 0.008503968518642033]
model_class_distrib = [0.2500042169182761, 0.24997891540861938, 0.2500042169182761, 0.25001265075482837]
timestamp = 2020-08-28T16:22:31.967+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 4
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
R_HeightDiff
R_ArrRectHeight1
R_ArrRectHeight2
R_ArrRectHeight3
R_ArrRectHeight4
R_HeightDiffMin
R_HeightDiffMax
algo_tilt_class

[domains]
7: 4 d000.txt
