[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = isolationforest
algorithm = Isolation Forest
endianness = LITTLE_ENDIAN
category = AnomalyDetection
uuid = -8514909721592852800
supervised = false
n_features = 4
n_classes = 1
n_columns = 4
n_domains = 0
balance_classes = false
default_threshold = -1.0
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-09-14T11:11:28.565+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
max_path_length = 110
min_path_length = 44
output_anomaly_flag = false

[columns]
T_Percent
R_Percent
T_TeachArea
R_TeachArea

[domains]
