[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3128203117113618688
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 2
balance_classes = true
default_threshold = 0.9358165718413308
prior_class_distrib = [0.12276206616814322, 0.8772379338318568]
model_class_distrib = [0.5000251779624162, 0.4999748220375838]
timestamp = 2020-09-25T11:16:29.920+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.0071184974993351E-4

[columns]
T_TargetFont
R_StringScore
algo_ocr_class

[domains]
0: 6 d000.txt
2: 2 d001.txt
