[info]
h2o_version = 3.30.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3815652082310459326
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = true
default_threshold = 0.6621478515678639
prior_class_distrib = [0.020337416223711578, 0.9796625837762885]
model_class_distrib = [0.500048248576667, 0.49995175142333304]
timestamp = 2020-09-24T17:51:14.593+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.9299430726690746E-4

[columns]
T_GrayDiff
R_GrayDiff
algo_graydiff_class

[domains]
2: 2 d000.txt
