[info]
h2o_version = 3.30.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6555169708456501388
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 1.6222895283135585E-5
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2020-09-21T11:38:45.632+02:00
escape_domain_values = true
nums = 4
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 50
use_java_scoring_by_default = true
has_offset = false

[columns]
T_Percent
R_Percent
T_TeachArea
R_TeachArea
algo_leadsidesolder_class

[domains]
4: 2 d000.txt
