[info]
h2o_version = 3.30.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -880207230029747396
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 1
balance_classes = false
default_threshold = 0.24151486158370972
prior_class_distrib = [4.343322976178544E-4, 0.9995656677023822]
model_class_distrib = null
timestamp = 2020-09-17T13:52:27.082+02:00
escape_domain_values = true
nums = 7
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 50
use_java_scoring_by_default = true
has_offset = false

[columns]
R_HeightDiff
R_ArrRectHeight1
R_ArrRectHeight2
R_ArrRectHeight3
R_ArrRectHeight4
R_HeightDiffMin
R_HeightDiffMax
algo_tilt_class

[domains]
7: 2 d000.txt
